html {
  font-size: 62.5%;
}
$color-text: #0f1133;
$primary-color: #ca0020;
$secondery: #fba311;
@mixin fa5($icon) {
  content: $icon;
  font-family: "Font Awesome 5 Pro";
}
@font-face {
  font-family: "Poppins";
  font-style: normal;
  font-weight: 400;
  src: local(""), url("../fonts/SVN-Poppins-Regular.ttf") format("truetype");
}

@font-face {
  font-family: "Poppins";
  font-style: normal;
  font-weight: 500;

  src: local(""), url("../fonts/SVN-Poppins-Medium.ttf") format("truetype");
}
@font-face {
  font-family: "Poppins";
  font-style: normal;
  font-weight: 700;
  src: local(""), url("../fonts/SVN-Poppins-Bold.ttf") format("truetype");
}

body {
  font-size: 1.4rem;
  margin: 0;
  padding: 0;
  font-family: "Poppins", sans-serif;
}
a:hover {
  color: $color-text;
}
p {
  font-size: 1.4rem;
  line-height: 2.2rem;
  margin-bottom: 0.8rem;
  color: #333;
  font-weight: normal;
}

.images-cover {
  position: relative;
  height: auto;
  margin: 0 auto;
  overflow: hidden;
  padding-top: 100%;
  img {
    right: 0;
    width: 100%;
    height: 100%;
    bottom: 0;
    left: 0;
    top: 0;
    position: absolute;
    -o-object-position: 50% 50%;
    object-position: 50% 50%;
    -o-object-fit: cover;
    object-fit: cover;
    font-family: "object-fit: cover;";
  }
}
.owl-next:focus,
.owl-prev:focus {
  outline: none;
}
.banner {
  &-bg {
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    right: 0;
    bottom: 0;
    padding: 0 !important;
    margin: 0 !important;
    z-index: -1;
  }
  &-bg::before {
    content: "";
    position: absolute;
    background: linear-gradient(
      146deg,
      rgb(28 25 89 / 95%) 35%,
      rgba(28, 25, 89, 0) 100%
    );
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 1;
  }
  &-text {
    padding: 15rem 0;
    color: #fff;
    @include respond(tablet) {
      padding: 10rem 0;
    }
    h6 {
      padding-left: 7.2rem;
      position: relative;
    }
    h6::before {
      content: "";
      height: 1px;
      width: 50px;
      top: 6px;
      left: 0;
      position: absolute;
      background: #fff;
      opacity: 0.6;
    }
    h1 {
      font-size: 2.8rem;
      line-height: 5rem;
      margin-top: 2rem;
      @include respond(tablet) {
        font-size: 3.6rem;
        line-height: 5rem;
        margin-bottom: 1rem;
      }
      @include respond(phone) {
        font-size: 2.4rem;
        line-height: 3.8rem;
      }
    }
    p {
      color: rgba(255, 255, 255, 0.7);
      font-size: 1.6rem;
      line-height: 2.6rem;
      margin-bottom: 3.5rem;
      margin-top: 1.5rem;
    }
    .btn-send {
      padding: 1.7rem 2rem;
      background: #fba311;
      font-size: 1.3rem;
      text-transform: uppercase;
      font-weight: 500;
      color: #fff;
      i {
        padding-left: 2.5rem;
      }
    }
  }
}
.box-signup {
  background-color: #262161;
  padding-top: 25px;
  padding-bottom: 25px;
  .row {
    align-items: center;
  }
  .col-text {
    display: flex;
    color: #fff;
    .img {
      width: 4.6rem;
      flex-shrink: 0;
    }
  }
  .box-text {
    padding-left: 20px;
    flex: 1;
    h3 {
      font-size: 1.8rem;
      font-weight: 500;
      margin-bottom: 0.8rem;
    }
    p {
      color: #fff;
      font-size: 14px;
    }
  }
  .img img {
    height: 4.6rem;
  }
  .btn-signup {
    @include respond(phone) {
      margin-top: 2rem;
      text-align: center;
    }
    a {
      display: inline-block;
      padding: 1.1rem 2.5rem;
      color: #fff;
      border-radius: 99rem;
      border: 1px solid #fff;
      background-color: $primary-color;
    }
  }
}
.aboutus {
  padding-top: 7rem;
  padding-bottom: 7rem;
  @include respond(tablet) {
    padding-top: 3rem;
    padding-bottom: 3rem;
  }
  h6 {
    padding-left: 7.2rem;
    position: relative;
    text-transform: uppercase;
    font-weight: 500;
    color: $color-text;
    margin-bottom: 4rem;
    &:before {
      content: "";
      height: 1px;
      width: 50px;
      top: 8px;
      left: 0;
      position: absolute;
      background: $color-text;
      opacity: 0.6;
    }
  }
  .col-content {
    p {
      font-size: 1.3rem;
      line-height: 2rem;
    }
    .lists-item {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-gap: 2.5rem;
      margin-top: 3rem;
      .item-box {
        display: flex;
        flex-direction: column;
        align-items: center;
        border-radius: 0.5rem;
        box-shadow: 3px 3px 3px 0px #f7f7f7;
        padding: 1rem 0.5rem;
        border: 1px solid #f7f7f7;
        img {
          width: 7rem;
          height: 7rem;
          object-fit: cover;
        }
        h3 {
          font-size: 1.2rem;
          text-align: center;
          margin-top: 1.5rem;
        }
      }
      @include respond(tablet) {
        margin-bottom: 2rem;
      }
      @include respond(phone) {
        grid-template-columns: repeat(2, 1fr);
      }
    }
  }
  .col-image .image {
    padding-top: 75%;
  }
}
.statistical {
  background-image: url(../images/bg-thongke.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  text-align: center;
  padding: 70px 0;
  &--top {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    margin-bottom: 2.5rem;
    @include respond(phone) {
      grid-template-columns: repeat(1, 1fr);
    }
  }
  &--bottom {
    max-width: 90rem;
    margin: 0 auto;
    h3 {
      font-size: 2.6rem;
      font-weight: 700;
      margin-bottom: 2rem;
      color: #fff;
      text-transform: uppercase;
      line-height: 4rem;
    }
  }
  &-item {
    color: #fff;
    display: flex;
    flex-direction: column;
    position: relative;
    padding-bottom: 1.5rem;
    margin-bottom: 1.5rem;

    &__number {
      font-size: 4rem;
      font-weight: 700;
      margin-bottom: 1rem;
      &--than::before {
        content: "+";
      }
    }
    &__text {
      font-size: 1.8rem;
      font-weight: 500;
    }
    &::before {
      content: "";
      left: 50%;
      bottom: 0;
      -webkit-transform: translate(-50%, 0);
      -ms-transform: translate(-50%, 0);
      transform: translate(-50%, 0);
      background: #ffca03;
      width: 50px;
      height: 3px;
      display: block;
      position: absolute;
    }
  }
}
.why-choose {
  padding-top: 7rem;
  padding-bottom: 7rem;
  &--left {
    width: 45%;
    @include respond(tablet) {
      width: 100%;
    }
  }
  &--right {
    width: 55%;
    @include respond(tablet) {
      width: 100%;
    }
  }
  @include owl(-1.5rem);
  &__heading {
    h2 {
      font-size: 3.6rem;
      color: $color-text;
      font-weight: 700;
      margin-bottom: 2rem;
      @include respond(phone) {
        font-size: 2.4rem;
      }
    }
    p {
      margin-bottom: 2rem;
      font-size: 1.4rem;
    }
  }
  &__accordion {
    .card {
      border: 0;
      margin-bottom: 2rem;
      &-header {
        padding: 0;
        border: 0;
        background-color: #fff;
        .btn-link {
          padding: 0.8rem 1.25rem;
          text-align: left;
          border-radius: 0 22.5px 0 0;
          width: 100%;
          background-color: $color-text;
          color: #fff;
          font-size: 1.8rem;
          font-weight: 700;
          background-image: linear-gradient(to right, #657fee, #0bdfac);
          text-transform: uppercase;
          &::before {
            @include fa5("\f078");
            position: absolute;
            right: 1.5rem;
            font-weight: 300;
          }
          &.collapsed {
            background: $color-text;
            &::before {
              @include fa5("\f067");
            }
          }
        }
      }
      &-body {
        font-size: 1.4rem;
        line-height: 2.4rem;
        padding-left: 0;
        padding-right: 0;
      }
    }
  }
}
.reason-choosing {
  padding-top: 10rem;
  padding-bottom: 10rem;
  background: url(../images/dich-vu-giat-tham.jpg) no-repeat center;
  background-size: cover;
  @include respond(phone) {
    padding-top: 3rem;
    padding-bottom: 3rem;
  }
  &::before {
    content: "";
    position: absolute;
    background-color: #1c1959;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    opacity: 0.8;
  }
  &-title {
    &__caption {
      font-size: 1.3rem;
      font-weight: 700;
      display: inline-block;
      &::before,
      &::after {
        content: "";
        height: 1px;
        width: 5rem;
        top: 6px;
        left: -7.2rem;
        position: absolute;
        background: #fff;
        opacity: 0.6;
      }
      &::after {
        left: unset;
        right: -7.2rem;
      }
    }
    &__heading {
      font-size: 3.6rem;
      font-weight: 500;
      margin: 2rem 0 7rem;
    }
  }
  &-card {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 4rem;
    @include respond(phone) {
      grid-template-columns: repeat(1, 1fr);
    }
    &-item {
      position: relative;
      & + &::before {
        content: "";
        background-image: url(../images/feature-arrow.svg);
        background-size: cover;
        position: absolute;
        top: 10px;
        left: -4rem;
        height: 7rem;
        width: 7rem;
        opacity: 0.2;
        -webkit-transform: scaleX(-1);
        transform: rotate(220deg) scaleX(-1);
        @include respond(phone) {
          display: none;
        }
      }

      &__img {
        width: 8rem;
        height: 8rem;
        margin: 0 auto;
        background-color: $secondery;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-bottom: 2.5rem;
        img {
          width: 40px;
          object-fit: cover;
        }
      }
      &__title {
        margin: 1rem 0;
        font-size: 1.8rem;
        line-height: 2rem;
        font-weight: 500;
      }
      &__desc {
        font-size: 1.5rem;
        color: rgba(255, 255, 255, 0.7);
        line-height: 2.4rem;
      }
    }
  }
}
.customer {
  padding-top: 3.5rem;
  padding-bottom: 9.5rem;
  background: #f4f4f4;
  @include respond(tablet) {
    padding-top: 3rem;
    padding-bottom: 3rem;
  }
  @include respond(phone) {
    margin-left: -2rem;
  }
  &-title {
    font-size: 3.6rem;
    color: $color-text;
    font-weight: 700;
    margin-bottom: 2rem;
  }

  &-item {
    width: calc(25% - 2rem);
    overflow: hidden;
    margin: 0 1rem 2rem;
    display: flex;
    background: #fff;
    border: 1px solid #e2e2e2;
    box-shadow: 2px 2px 4px 0px #e2e2e2;
    border-radius: 5px;
    align-items: center;
    @include respond(tablet) {
      width: calc(33.33% - 2rem);
    }
    @include respond(phone) {
      width: calc(50% - 2rem);
    }
    &__img {
      position: relative;
      height: auto;
      overflow: hidden;
      padding-top: 45%;
      background-position: 50% 50%;
      background-size: cover;
      display: block;
      width: 45%;
      img {
        right: 0;
        width: 100%;
        height: 100%;
        bottom: 0;
        left: 0;
        top: 0;
        position: absolute;
        object-position: 50% 50%;
        object-fit: contain;
      }
    }
    &__name {
      flex: 1;
      padding: 1.5rem;
      color: #262161;
      text-transform: uppercase;
      font-weight: 700;
      text-align: center;
      font-size: 12px;
    }
  }
  &-list {
    display: flex;
    flex-wrap: wrap;
    position: relative;
    width: 100%;
    overflow: hidden;
  }

  &-nav {
    display: flex;
    justify-content: center;
    gap: 1rem 2.5rem;
    margin-bottom: 2rem;
    a {
      color: #262161;
      font-weight: 500;
      position: relative;
      cursor: pointer;
      &:hover {
        color: $primary-color;
      }
    }

    li.active a {
      color: #ca0020 !important;
      &::before {
        content: "";
        position: absolute;
        display: block;
        bottom: -5px;
        left: 0;
        width: 100%;
        height: 2px;
        background: $primary-color;
        transition: transform 0.3s ease-out;
      }
    }
  }
}
.quote-form {
  padding-top: 4rem;
  padding-bottom: 4rem;
  background-color: $color-text;

  & form {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 2rem 3rem;
    margin: auto;
    @include respond(tablet) {
      grid-template-columns: repeat(2, 1fr);
    }
    @include respond(phone) {
      grid-template-columns: repeat(1, 1fr);
    }
  }
  .input-group {
    color: #fff;
    display: flex;
    flex-direction: column;
    &.input-submit {
      grid-column: 2 / 3;
      @include respond(tablet) {
        grid-column: 1 / 3;
      }
      @include respond(phone) {
        grid-column: unset;
      }
    }
    &__label {
      margin-bottom: 0.8rem;
    }
    &__select,
    & input {
      height: 4.5rem;
      background: #fff;
      border: none;
      border-radius: 6px;
      padding: 1rem;
      width: 100%;
      @include respond(phone) {
        option {
          font-size: 13px;
        }
      }
    }
    & input[type="submit"] {
      margin-top: auto;
      background-color: $primary-color;
      color: #fff;
      text-transform: uppercase;
    }
  }
}
.menu-bars-close {
  transition: 0.5s;
  &--toggle {
    width: 100vw;
    height: 100vh;
    z-index: 99;
    background: rgba(0, 0, 0, 0.4);
    position: fixed;
    display: block;
    top: 0;
    left: 0;
  }
}
.page-wrapper {
  .page-banner {
    height: 25rem;
    position: relative;
    display: flex;
    padding: 30px 0;
    background: var(--theme-color);
    overflow: hidden;
    &::before {
      content: "";
      position: absolute;
      @include box(100%);
      inset: 0;
      background: rgb(0 0 0 / 40%);
      z-index: 1;
    }
    .container {
      z-index: 2;
      display: flex;
      flex-flow: column;
      align-items: center;
      justify-content: center;
    }
  }

  .bg-fill {
    background-size: cover !important;
    background-repeat: no-repeat !important;
    background-position: 50% 50%;
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    right: 0;
    bottom: 0;
    padding: 0 !important;
    margin: 0 !important;
    z-index: -1;
    .container {
      display: flex;
      justify-content: center;
      flex-flow: column wrap;
    }
  }

  .page-title {
    font-size: 2.4rem;
    line-height: 2.9rem;
    color: #fff;
    text-align: center;
    font-weight: 700;
    text-transform: uppercase;
    margin-bottom: 1.5rem;
  }
  .breadcrumb {
    background: transparent;
    justify-content: center;
    &-item {
      color: #fff;
      text-transform: uppercase;
      & + .breadcrumb-item::before {
        color: #fff;
        padding-left: 0.5rem;
      }
      a {
        color: #fff;
        font-size: 1.4rem;
      }
    }
  }
}
.page-abountus {
  .abount-us1 {
    padding: 6rem 0;
    h2 {
      font-size: 3.4rem;
      color: #000;
      text-align: center;
      margin-bottom: 3rem;
      text-transform: uppercase;
      font-weight: 700;
    }
    h3 {
      font-size: 2.6rem;
      margin-bottom: 1.5rem;
      strong {
        color: $color-text;
      }
    }
    p {
      line-height: 2.4rem;
      margin-bottom: 1rem;
      text-align: justify;
    }
    .image {
      @include img-cover(75%);
      border-radius: 6px;
      border: 5px solid #fff;
      box-shadow: 2px 2px 4px 2px #ddd;
      img {
        border-radius: 6px;
      }
    }
  }
  .abount-us2 {
    background: #f7f7f7;
    padding: 6rem 0;
    .slider {
      @include owl(-1.5rem);
      &-item {
        h3 {
          font-size: 2.4rem;
          color: $color-text;
          font-weight: 700;
          text-transform: uppercase;
          margin-bottom: 2rem;
        }
        strong {
          color: $primary-color;
        }
        .box-text {
          padding-left: 6rem;
          position: relative;
          &::before {
            content: "";
            display: block;
            @include box(5rem);
            background: url(../images/ic-baove.png) no-repeat center;
            background-size: contain;
            position: absolute;
            left: 0;
          }
        }
      }
    }
  }
  .history {
    padding: 10rem 0;
    background: url(../images/bg-abount.png) no-repeat center;
    background-size: cover;
    background-attachment: fixed;
    position: relative;
    z-index: -2;
    &-title {
      color: #fff;
      text-align: center;
      font-size: 3rem;
      text-transform: uppercase;
      font-weight: 700;
    }
    &::before {
      content: "";
      position: absolute;
      inset: 0;
      background: rgb(0 0 0 / 80%);
      width: 100%;
      height: 100%;
      z-index: -1;
    }
    .container {
      max-width: 1600px;
    }
    .time-line {
      margin: 40rem 0;
      padding: 0;
      list-style: none;
      display: flex;
      position: relative;
      &::before {
        content: "";
        position: absolute;
        width: 100%;
        height: 6px;
        top: 0;
        border-radius: 10rem;
        background: linear-gradient(to right, $color-text, $primary-color);
      }
      li {
        width: calc(100% / 7);
        position: relative;
      }

      &__date {
        @include box(8rem);
        display: flex;
        align-items: center;
        justify-content: center;
        font-weight: 700;
        color: $color-text;
        border: 1rem solid $color-text;
        background: #fff;
        border-radius: 50%;
        font-size: 1.8rem;
        margin: 0 auto;
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        top: 3rem;
        &::before {
          content: "";
          width: 0px;
          height: 0px;
          position: absolute;
          border-left: 10px solid transparent;
          border-right: 10px solid transparent;
          border-bottom: 13px solid $color-text;
          top: -2rem;
        }
      }
      &__content {
        position: absolute;
        bottom: calc(100% + 3rem);
        background: #fafafa;
        padding: 1.5rem;
        border-radius: 6px;
        box-shadow: 2px 2px 2px 1px rgb(250 250 250 / 50%);
        &::before {
          content: "";
          width: 3px;
          height: 3rem;
          position: absolute;
          left: 50%;
          transform: translateX(-50%);
          bottom: -3rem;
          background: $color-text;
        }
      }
      li:nth-of-type(even) {
        .time-line__date {
          bottom: calc(100% + 3rem);
          top: unset;
          &::before {
            border-top: 13px solid $color-text;
            border-bottom: none;
            top: calc(100% + 0.8rem);
          }
        }
        .time-line__content {
          top: 3rem;
          bottom: unset;
          &::before {
            bottom: 100%;
            background: $color-text;
          }
        }
      }
    }
  }
}

@media screen and (min-width: 1024px) {
  .container {
    max-width: 1200px;
  }
}

// page contact
.page-contact {
  .page-content {
    .container {
      padding-bottom: 5rem;
      .title {
        text-align: center;
        font-size: 4rem;
        margin: 5rem 0;
        color: $color-text;
      }
      .subscribe {
        padding: 3rem;
        box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
        border-radius: 2.5rem 0 2.5rem 0;
        .subscribe-field {
          display: flex;
          justify-content: center;
          flex-direction: column;
          .subscribe-input {
            margin: 1rem 0;
            padding: 1rem;
            border: 2px solid rgba(128, 128, 128, 0.5);
            border-radius: 1rem;
          }
        }
        .subscribe-button {
          background-color: $color-text;
          color: #fff;
          padding: 1rem;
          border-radius: 6px;
        }
      }
      .item {
        padding: 3.5rem;
        box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
        border-radius: 2.5rem 0 2.5rem 0;
        background-color: $color-text;
        color: #fff;
        .item-title {
          padding-bottom: 2rem;
          font-size: 1.9rem;
        }
        .item-content {
          .item-address {
            color: #fff;
            padding-bottom: 1.9rem;
          }
          .item-email {
            color: #fff;
            padding-bottom: 1.9rem;
          }
          .item-phone {
            color: #fff;
          }
        }
      }
    }
    .container-fluid {
      padding: 0;
    }
    @include media-breakpoint-down(sm) {
      .container {
        .subscribe {
          margin-bottom: 5rem;
        }
      }
    }
  }
  .list-address {
    h3 {
      text-align: center;
      font-size: 3.6rem;
      font-weight: 700;
      text-transform: uppercase;
      margin-bottom: 3rem;
      color: $color-text;
    }
    .address-item {
      &-img {
        @include img-cover(56.25%);
        border-radius: 6px;
      }
      &-content {
        padding: 1.5rem 0;
      }
      &-info {
        li {
          position: relative;
          padding: 5px 0 5px 20px;
          color: #111;
          &::before {
            color: #fba311;
            font-weight: 700;
            position: absolute;
            left: 0;
            top: 7px;
          }
        }
        &__address::before {
          @include fa5("\f3c5");
        }
        &__email::before {
          @include fa5("\f0e0");
        }
        &__phone::before {
          @include fa5("\f8d3");
        }
      }
      &-title {
        font-size: 1.6rem;
        line-height: 2.4rem;
        font-weight: 700;
        color: #0f1133;
        text-transform: uppercase;
        margin-bottom: 1rem;
      }
    }
  }
  .row-text-thanks{
    margin-bottom: 3rem;
    h3{
      text-align: center;
      font-size: 3.6rem;
      font-weight: 700;
      text-transform: uppercase;
      margin-bottom: 3rem;
      color: $color-text;
    }
  }
}

// page contact

// page customer

.customer1 {
  margin: 3rem 0;
  .customer-banner-grid {
    display: grid;
    list-style: none;
    gap: 2.2rem;
    grid-template-areas:
      "h1 h1 h2"
      "h3 h4 h2"
      "h3 h4 h5";
    .customer-banner-grid-item:first-child {
      grid-area: h1;
    }
    .customer-banner-grid-item:nth-child(2) {
      grid-area: h2;
    }
    .customer-banner-grid-item:nth-child(3) {
      grid-area: h3;
    }
    .customer-banner-grid-item:nth-child(4) {
      grid-area: h4;
    }
    .customer-banner-grid-item:last-child {
      grid-area: h5;
    }
    .customer-banner-grid-item {
      overflow: hidden;
      position: relative;
    }
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      filter: brightness(80%);
      transition: all 0.5s ease-in-out;
    }
    img:hover {
      transform: scale(1.1);
    }
    .text-box {
      position: absolute;
      z-index: 99;
      top: 1rem;
      right: 2rem;
      .text-box-sm {
        font-size: 1.3rem;
        color: #353030;
        font-weight: 400;
      }
      .text-box-lg {
        font-size: 3rem;
        color: #353030;
        font-weight: 500;
      }
      .text-box-md {
        font-size: 1.8rem;
        color: #353030;
        font-weight: 400;
      }
      .text-box-lg2 {
        font-size: 1.7rem;
        color: #353030;
        font-weight: 600;
      }
      .text-box-sm2 {
        font-size: 1.3rem;
        color: #353030;
        font-weight: 400;
      }
    }
    .text-box2 {
      position: absolute;
      z-index: 99;
      top: 50%;
      right: 50%;
      transform: translateX(50%);
      .text-box-lg3 {
        font-size: 2.4rem;
        color: #fff;
        font-weight: 500;
      }
    }
    .text-box3 {
      position: absolute;
      z-index: 99;
      bottom: 1rem;
      right: 2rem;
      .text-box-lg3 {
        font-size: 3rem;
        color: #fff;
        font-weight: 400;
      }
    }
    .text-box4 {
      position: absolute;
      z-index: 99;
      bottom: 1rem;
      left: 2rem;
      .text-box-lg3 {
        font-size: 3rem;
        color: #fff;
        font-weight: 400;
      }
    }
  }
  @include media-breakpoint-down(sm) {
    .customer-banner-grid {
      display: flex;
      flex-direction: column;
      .customer-banner-grid-item {
        img {
          width: 100%;
          min-height: 320px;
          object-fit: cover;
        }
        .text-box {
          .text-box-sm {
            font-size: 1rem;
          }
          .text-box-lg {
            font-size: 2.7rem;
          }
          .text-box-md {
            font-size: 1.5rem;
          }
        }
        .text-box2 {
          .text-box-lg3 {
            font-size: 2rem;
          }
        }
      }
    }
  }
}

// page customer

// page service

.service {
  padding: 3rem 0;
  .service-banner-grid {
    display: grid;
    gap: 2rem;
    grid-template-areas:
      "h1 h1 h2"
      "h3 h4 h2"
      "h3 h4 h5"
      "h6 h6 h6";
    .service-banner-grid-item:first-child {
      grid-area: h1;
    }
    .service-banner-grid-item:nth-child(2) {
      grid-area: h2;
    }
    .service-banner-grid-item:nth-child(3) {
      grid-area: h3;
    }
    .service-banner-grid-item:nth-child(4) {
      grid-area: h4;
    }
    .service-banner-grid-item:nth-child(5) {
      grid-area: h5;
    }
    .service-banner-grid-item:last-child {
      grid-area: h6;
      height: 40rem;
    }
    .service-banner-grid-item {
      overflow: hidden;
      position: relative;
      .service-banner-grid-item-bg {
        width: 100%;
        height: 100%;
        object-fit: cover;
        filter: brightness(80%);
        transition: all 0.5s ease-in-out;
      }
      .service-banner-grid-item-bg:hover {
        transform: scale(1.1);
      }
      .service-banner-grid-item-text-box {
        position: absolute;
        bottom: 2rem;
        left: 2rem;
        padding: 0 2rem;
        .text-box-title {
          color: #fff;
          font-size: 2.465rem;
          font-weight: 500;
        }
        .text-box-sub-title {
          color: #fff;
          font-size: 1.275rem;
          font-weight: 500;
        }
        .text-box-button {
          color: $primary-color;
          font-size: 1.105rem;
          font-weight: 500;
          border: 2px solid $primary-color;
          border-radius: 1.6rem;
          padding: 0.6rem 1.3rem;
          background: transparent;
          transition: all 0.3s ease-in-out;
        }
        .text-box-button:hover {
          background-color: $primary-color;
          color: #fff;
        }
      }
      .service-banner-grid-item-text-box-alt-1 {
        top: 50%;
        left: 50%;
        transform: translate(-50%, -15%);
        padding: 0;
        text-align: center;
        .text-box-title {
          color: #fff;
        }
      }
      .service-banner-grid-item-text-box-alt-2 {
        bottom: 2%;
        left: 50%;
        transform: translate(-50%, -15%);
        padding: 0;
        text-align: center;
        .text-box-title {
          color: #fff;
        }
      }
    }
  }
  @include media-breakpoint-down(md) {
    .service-banner-grid {
      display: flex;
      flex-direction: column;
      .service-banner-grid-item {
        .service-banner-grid-item-bg {
          width: 100%;
          min-height: 320px;
          object-fit: cover;
        }
        .service-banner-grid-item-text-box {
          .text-box-title {
            font-size: 2rem;
          }
        }
      }
    }
  }
}
// page service
// news Category
.blog-wrapper {
  padding-top: 5rem;
  padding-bottom: 3rem;
  .post-item {
    border-radius: 0.6rem;
    padding-bottom: 3rem;

    &-image {
      @include img-cover(56.25%);
    }
    &-content {
      background-color: #fff;
      padding: 20px 0;
      border-bottom: solid 1px #c2c2c2;
    }
    &-title {
      @include font-size(1.6, 2.4);
      font-weight: 700;
      color: #070707;
      text-transform: uppercase;
      margin-bottom: 1rem;
    }
    &-date {
      text-transform: uppercase;
      display: block;
      font-size: 12px;
      color: #999999;
      font-style: italic;
      margin-bottom: 10px;
    }
    &-desc {
      overflow: hidden;
      text-overflow: ellipsis;
      -webkit-line-clamp: 2;
      display: -webkit-box;
      -webkit-box-orient: vertical;
      @include font-size(1.4, 2.2);
      height: 4.5rem;
      color: #999;
    }
    &-view {
      margin-top: 1rem;
      color: $secondery;
      &::before {
        @include fa5("\f178");
        margin-left: 0.5rem;
      }
    }
  }
}
// End news Category
// recruit-item
.recruit-item {
  padding-bottom: 2rem;
  padding-top: 2rem;
  position: relative;
  overflow: hidden;
  & + .recruit-item {
    border-top: 1px solid #ddd;
  }
  a {
    display: flex;
  }
  &-image {
    width: 35%;
    border-radius: 3rem 0 3rem 0;
    flex-shrink: 0;
    overflow: hidden;
    .img {
      @include img-cover(66.25%);
    }
  }
  &-content {
    flex: 1;
    padding: 0 1.5rem;
  }
  &-title {
    @include font-size(1.6, 2.4);
    font-weight: 700;
    color: $color-text;
    text-transform: uppercase;
    margin-bottom: 1rem;
  }
  &-date {
    position: absolute;
    left: 0rem;
    top: 2rem;
    display: inline-block;
    background-color: $secondery;
    color: #fff;
    padding: 8px 12px;
    border-radius: 3rem 0 3rem 0;
    font-size: 1.3rem;
  }
  &-desc {
    overflow: hidden;
    text-overflow: ellipsis;
    -webkit-line-clamp: 2;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    @include font-size(1.4, 2.2);
    height: 4.5rem;
    color: #999;
  }
  &-info {
    li {
      position: relative;
      padding: 5px 0 5px 20px;
      color: #111;

      &::before {
        color: $secondery;
        font-weight: 700;
        position: absolute;
        left: 0;
      }
      span {
        font-weight: 600;
        color: $color-text;
      }
    }
    &__address::before {
      @include fa5("\f3c5");
    }
    &__time::before {
      @include fa5("\f073");
    }
    &__price::before {
      @include fa5("\f2e8");
    }
  }
  .popup-recruit{
    display: inline-block;
    padding: 5px 20px;
    margin-top: 1rem;
    background: $secondery;
    border-radius: 6px;
    color:#fff
  }
}
.blog-wrapper {
  .new-post {
    &-title {
      margin-bottom: 1.5rem;
      border-bottom: 2px solid $color-text;
      span {
        font-style: 1.6rem;
        font-weight: 500;
        padding: 8px 15px;
        background: $color-text;
        color: #fff;
        display: inline-block;
        border-radius: 6px 6px 0 0;
      }
    }
    .post-item {
      a {
        display: grid;
        grid-template-columns: 30% 70%;
      }
      &-image {
        width: 100%;
        height: 9rem;
        padding-top: 0;
      }
      &-content {
        padding: 0 0 0 1rem;
      }
      &-title {
        font-size: 1.3rem;
        line-height: 2rem;
        overflow: hidden;
        text-overflow: ellipsis;
        -webkit-line-clamp: 2;
        display: -webkit-box;
        -webkit-box-orient: vertical;
      }
    }
  }
}
// End recruit-item
.blog-service .nav-tabs {
  margin-bottom: 2rem;
  border: 0;
  gap: 1.5rem;
  .nav-item {
    border: 0;
    font-weight: 1.6rem;
    font-weight: 700;
    color: $color-text;
    &.active {
      color: $primary-color;
      position: relative;
      &::before {
        content: "";
        width: 100%;
        height: 2px;
        background: $primary-color;
        display: inline-block;
        position: absolute;
        bottom: -5px;
        left: 0;
      }
    }
  }
}
.pagination {
  margin-top: 1.5rem;
  justify-content: center;
  gap: 8px;
  .page-item.active,
  .page-item:hover {
    a {
      background-color: $color-text;
      border-color: $color-text;
    }
  }
  a {
    width: 32px;
    height: 32px;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    color: #777;
    background-color: #fff;
    border: 1px solid rgba(16, 33, 64, 0.2);
    border-radius: 4px;
    font-weight: 700;
    transition: all 0.3s ease;
  }
}
.procedure {
  padding: 3rem 0;
  &-title {
    text-align: center;
    font-size: 3.6rem;
    font-weight: 700;
    text-transform: uppercase;
    margin-bottom: 3rem;
    color: $color-text;
  }
  &-img {
    @include img-cover(100%);
  }
  .procedure-list {
    position: relative;
    &::before {
      content: "";
      width: 1px;
      height: 100%;
      background: #0f1133;
      display: inline-block;
      position: absolute;
      left: 6px;
      z-index: -1;
    }
  }
  .procedure-item {
    margin-bottom: 1.5rem;
    position: relative;
    padding-left: 2rem;
    &::before {
      @include fa5("\f192");
      position: absolute;
      left: 0;
      top: 3px;
    }
    strong {
      color: $color-text;
      font-size: 1.6rem;
      margin-bottom: 0.5rem;
      display: block;
    }
  }
}
.outstanding-project {
  padding: 3rem 0 5rem;
  .project-title {
    text-align: center;
    font-size: 3.6rem;
    font-weight: 700;
    text-transform: uppercase;
    margin-bottom: 3rem;
    color: $color-text;
  }
  .project-list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 3rem;
  }
  .project-item {
    box-shadow: 3px 3px 3px 0px #ddd;
    position: relative;
    overflow: hidden;
    cursor: pointer;
    &:hover .project-image {
      transform: scale(1.1);
    }
  }

  .project-image {
    @include img-cover(56.25%);
    border-radius: 6px;
    z-index: 1;
    transition: all 0.3s ease;
    &::before {
      content: "";
      @include box(100%);
      background: linear-gradient(358deg, #0f1133, rgb(15 17 51 / 10%));
      display: block;
      position: absolute;
      inset: 0;
      z-index: 1;
    }
  }
  .project-name {
    position: absolute;
    color: #fff;
    z-index: 2;
    bottom: 1.5rem;
    left: 1.5rem;
    font-weight: 600;
  }
}

// Category product
.product-category {
  padding-bottom: 3rem;
  .breadcrumb {
    background: #f5f5f5;
    height: 4.9rem;
    padding: 1.5rem 0;
    margin-bottom: 4rem;
    @include media-breakpoint-down(sm) {
      margin-bottom: 1.5rem;
    }
    &-list {
      display: flex;
      flex-flow: row wrap;
      align-items: center;
    }
    &-item {
      a {
        color: #00000073;
        @include font-size(1.4, 2.2);
        &:hover {
          color: #000000;
        }
      }
      &.active {
        color: #000000;
        @include font-size(1.4, 2.2);
      }
      & + .breadcrumb-item {
        padding-left: 0.8rem;
        &::before {
          padding-right: 0.8rem;
          color: #00000073;
        }
      }
    }
  }
  .menu-products{
    padding: 2rem;
    .menu-products-categories{
      .menu-products-title{
        background-color: $color-text;
        color: #fff;
        padding: 1rem;
        i{
          margin-right: 1rem;
        }
      }
      .menu-products-content{
        .menu-products-sidebar{
          .menu-products-item{
            padding: 1rem;
            background-color: $color-text;
            opacity: .7;
            margin: 0.5rem 0;
            a{
              color: #fff;
            }
          }
        }
      }
    }
  }
  .grid-products {
    display: grid;
    grid-template-columns: repeat(3, minmax(0, 1fr));
    padding: 2rem 0;
    margin: 0;
    .box-product {
      padding: 1rem;
      border: 1px solid rgba(128, 128, 128, 0.7);
      .box-product__image {
        img {
          margin: 0 auto;
        }
      }
      .box-product__name {
        a {
          color: #000;
           overflow: hidden;
          text-overflow: ellipsis;
          -webkit-line-clamp: 2;
          display: -webkit-box;
          -webkit-box-orient: vertical;
          margin-bottom: 1rem;
        }
        a:hover {
          color: #337ab7;
        }
      }
      .box-product-price {
        .box-product-price__current {
          color: #4486bf;
          font-size: 1.9rem;
          font-weight: 700;
        }
        .box-product-price__old {
          color: grey;
        }
      }
    }
  }
  @include media-breakpoint-down(md) {
    .grid-products {
      grid-template-columns: repeat(2, minmax(0, 1fr));
      .box-product__name {
        a {
          font-size: 1.2rem;
        }
      }
      .box-product-price__current {
        font-size: 1.2rem;
      }
      .box-product-price__old {
        font-size: 1.1rem;
      }
    }
  }
}

// Category product

// Product detail
.product-detail {
  margin-bottom: 3rem;
  .breadcrumb {
    background: #f5f5f5;
    height: 4.9rem;
    padding: 1.5rem 0;
    margin-bottom: 4rem;
    @include media-breakpoint-down(sm) {
      margin-bottom: 1.5rem;
    }
    &-list {
      display: flex;
      flex-flow: row wrap;
      align-items: center;
    }
    &-item {
      a {
        color: #00000073;
        @include font-size(1.4, 2.2);
        &:hover {
          color: #000000;
        }
      }
      &.active {
        color: #000000;
        @include font-size(1.4, 2.2);
      }
      & + .breadcrumb-item {
        padding-left: 0.8rem;
        &::before {
          padding-right: 0.8rem;
          color: #00000073;
        }
      }
    }
  }
  .product-detail-left {
    // display: flex;
    justify-content: center;
    // align-items: center;
    .product-detail__image {
      .image-cover {
        border: 1px solid grey;
        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
          margin: 0 auto;
        }
      }
      .product-detail__image-carousel {
        display: flex;
        justify-content: center;
        align-items: center;
        .image-thumb {
          border: 1px solid grey;
        }
      }
    }
    .product-detail-info {
      .product-detail-info__name {
        font-size: 2.5rem;
        font-weight: 500;
        margin-bottom: 1.5rem;
        a {
          color: #000;
        }
      }
      .product-detail-info-price {
        margin-bottom: 1.5rem;
        .product-detail-info-price__current {
          color: #4486bf;
          font-size: 2.5rem;
          font-weight: 700;
        }
        .product-detail-info-price__old {
          color: grey;
        }
      }
    }
    .product-detail-desc{
      margin-top: 3rem;
      padding: 1rem;
      &-heading{
        border-bottom: 1px solid #4486bf;
        p{
          padding: 5px 1rem;
          background-color: #4486bf;
          width: fit-content;
          color: #fff;
          font-size: 19px;
          margin: 0;
        }
      }
      &-content{
        padding: 1.5rem;
        border: 1px solid #ddd;
        box-shadow: 2px 2px 2px #ddd;
        border-radius: 6px;
      }
    }
  }
  .product-detail-right{
    .product-detail-right-news{
      border-bottom: 1px solid #4486bf;
      .news-tab-heading{
        p{
          padding: 5px 1rem;
          background-color: #4486bf;
          width: fit-content;
          color: #fff;
          font-size: 19px;
          margin: 0;
        }
      }
    }
  }
}
#sync1{
  .item{
    @include img-cover(56.25%);
    img{
      object-fit: contain !important;
    }
  }
}
#sync1 .owl-nav .owl-prev, #sync1 .owl-nav .owl-next, #detailnews1 .owl-nav .owl-prev, #detailnews1 .owl-nav .owl-next {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 0;
  font-size: 50px;
  color: #fff;
  background: #ca0020;
  height: 60px;
  width: 30px;
  opacity: 0;
  transition: all 0.5s ease
}

#sync1 .owl-nav .owl-next, #detailnews1 .owl-nav .owl-next {
  left: unset;
  right: 0
}

#sync1:hover .owl-nav .owl-prev, #sync1:hover .owl-nav .owl-next, #detailnews1:hover .owl-nav .owl-prev, #detailnews1:hover .owl-nav .owl-next {
  opacity: 1
}

#sync1 .owl-nav .fa, #detailnews1 .owl-nav .fa {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%)
}

#sync2 .owl-item {
  border: 1px solid #eee
}

#sync2 .owl-item::before, #detailnews2 .owl-item::before {
  position: absolute;
  background-color: #666666b5;
  width: 100%;
  height: 100%;
  display: block;
  content: ""
}

#sync2 .owl-item.current::before, #detailnews2 .owl-item.current::before {
  display: none
}

// Product detail
